# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
use.voice.path.for.pcm.voip=true

# Camera
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
camera.disable_zsl_mode=1

# Bluetooth
bluetooth.enable_timeout_ms=12000
qcom.bluetooth.soc=rome
ro.bluetooth.hfp.ver=1.6
ro.bt.bdaddr_path=/data/etc/bluetooth_bdaddr

# Data Power Manager (DPM)
persist.dpm.feature=0

# Display
debug.composition.type=c2d
hw.cabl.level=Auto
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196609
ro.qualcomm.cabl=2
ro.sf.lcd_density=480

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Perf
ro.min_freq_0=384000
ro.min_freq_4=384000
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
net.tcp.2g_init_rwnd=10
persist.radio.apm_sim_not_pwdn=1
persist.radio.block_allow_data=1
persist.radio.oem_socket=true
persist.radio.mt_sms_ack=19
persist.radio.add_power_save=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#persist.multisim.config=dsds
#persist.radio.multisim.config=dsds
persist.telephony.oosisdc=false
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
#ro.telephony.default_network=9,1
ro.telephony.default_network=9
DEVICE_PROVISIONED=1

# Sensors
ro.qti.sensors.wu=true
ro.qti.sensors.max_geomag_rotv=70
ro.qti.sensors.step_detector=false
ro.qti.sensors.step_counter=false
ro.qti.sensors.smd=false
ro.qti.sensors.game_rv=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.cmc=false
ro.qti.sensors.dpc=false
ro.qti.sensors.pug=false
ro.qc.sdk.sensors.gestures=true

# Wifi
wifi.interface=wlan0
