# Dalvik
ro.sys.fw.dex2oatthreadcount=6
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-threads=6
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display density
ro.sf.lcd_density=320

# Semc props
ro.semc.content.number=PA5
ro.semc.ms_type_id=PM-0880-BV
ro.semc.product.device=E58
ro.semc.product.model=E5823
ro.semc.product.name=Xperia Z5 Compact

# VoLTE
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=1
persist.dbg.vt_avail_ovr=1

