# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.enable_timeout_ms=12000
qcom.bluetooth.soc=rome
ro.bluetooth.hfp.ver=1.6
ro.bt.bdaddr_path=/data/etc/bluetooth_bdaddr

# Connectivity Engine support (CNE)
persist.cne.feature=1

# Data Power Manager (DPM)
persist.dpm.feature=0

# Display
debug.composition.type=c2d
hw.cabl.level=Auto
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196609
ro.qualcomm.cabl=2
ro.sf.lcd_density=480

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.min_freq_0=384000
ro.min_freq_4=384000
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
net.tcp.2g_init_rwnd=10
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data.qmi.adb_logmask=0

# Time
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
