# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system       /system         ext4 ro,barrier=1                                                                 wait
/dev/block/bootdevice/by-name/userdata     /data           ext4 nosuid,nodev,barrier=1                                                       wait,encryptable=footer
/dev/block/bootdevice/by-name/cache        /cache          ext4 nosuid,nodev,barrier=1                                                       wait
/dev/block/bootdevice/by-name/modem        /firmware       vfat ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=222                     wait
/dev/block/bootdevice/by-name/persist      /persist        ext4 nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait,notrim
/dev/block/bootdevice/by-name/config       /persistent     emmc defaults                                                                     defaults
/dev/block/bootdevice/by-name/boot         /boot           emmc defaults                                                                     defaults
/dev/block/bootdevice/by-name/FOTAKernel   /recovery       emmc defaults                                                                     defaults
/dev/block/bootdevice/by-name/config       /persistent     emmc defaults                                                                     defaults
/dev/block/bootdevice/by-name/diag         /idd            ext4 nosuid,nodev,noatime,noexec,barrier=0,discard                                wait,check
/dev/block/bootdevice/by-name/LTALabel     /lta-label      ext4 nosuid,nodev,noatime,noexec,barrier=0,discard                                wait,check
/devices/soc.0/f98a4900.sdhci/mmc_host*    auto            auto defaults                                                                     wait,voldmanaged=sdcard1:auto,encryptable=userdata

/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb* auto auto defaults voldmanaged=usbdisk:auto

