# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                  <mnt_point>        <type>  <mnt_flags and options>                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/system    /system            ext4    ro,barrier=1,discard                            wait
/dev/block/bootdevice/by-name/userdata  /data              ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,discard  wait,check,encryptable=footer,resize
/dev/block/bootdevice/by-name/oem       /oem         ext4    ro,barrier=1                                wait
/dev/block/bootdevice/by-name/cache     /cache        ext4    nosuid,nodev,noatime,barrier=1,discard                      wait,check
/dev/block/bootdevice/by-name/config    /persistent        emmc    defaults                              defaults
/devices/soc.0/f98a4900.sdhci/mmc_host* /storage/sdcard1   vfat    nosuid,nodev                                    wait,voldmanaged=sdcard1:auto,encryptable=footer,noemulatedsd
/devices/soc.0/f9a55000.ehci/usb1       /storage/uicc0     vfat    nosuid,nodev                                    wait,voldmanaged=uicc0:auto
/devices/soc.0/f9a55000.ehci/usb1       /storage/uicc1     vfat    nosuid,nodev                                    wait,voldmanaged=uicc1:auto
/dev/block/zram0                        none               swap    defaults                                        zramsize=536870912
/dev/block/bootdevice/by-name/modemst1  /boot/modem_fs1    emmc    n/a             n/a
/dev/block/bootdevice/by-name/modemst2  /boot/modem_fs2    emmc    n/a             n/a
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*    auto    auto   defaults              voldmanaged=usb:auto
