# Copyright (C) 2014 Sony Mobile Communications Inc.

NVRAMRev=$06764604$
sromrev=11
boardrev=0x1101
## boardtype is subject to change
boardtype=0x0735
boardflags=0x12401201
#enable eLNA both 2G/5G
boardflags2=0x00802000
boardflags3=0x48000109
#boardnum=57410
macaddr=00:90:4c:16:70:01
ccode=XT
regrev=54
antswitch=0
pdgain5g=4
pdgain2g=4

femctrl=10
vendid=0x14e4
devid=0x43ec
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=484
xtalfreq=37400
rxgains2gelnagaina0=2
#rxgains2gtrisoa0=6
rxgains2gtrisoa0=8
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=2
#rxgains2gtrisoa1=6
rxgains2gtrisoa1=8
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
ag0=1
ag1=1
## aa2g/aa5g should be set to 3 - 8/29
aa2g=3
aa5g=3

agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=15
tempoffset=255
rawtempsense=0x1ff

tworangetssi2g=0
tworangetssi5g=0

#pa2gccka0=-145,6220,-699
#pa2gccka1=-167,5991,-703
#pa2ga0=-194,5543,-677
#pa2ga1=-198,5466,-674

pa2ga0=-151,5895,-687
pa2ga1=-149,5797,-667
pa5ga0=-181,5980,-717,-180,6058,-723,-189,5930,-715,-170,6150,-732
pa5ga1=-181,5950,-717,-180,6058,-723,-189,5938,-715,-170,6216,-732

pa2ga2=-140,4083,-571
pa2ga3=-154,3985,-568
#pa5ga2=-153,3951,-562,-156,4006,-560,-152,4080,-566,-153,3850,-546
#pa5ga3=-165,3846,-551,-160,4023,-566,-157,4138,-574,-167,3953,-552

maxp2ga0=108
maxp5ga0=106,106,106,106
maxp2ga1=108
maxp5ga1=106,106,106,106
subband5gver=0x4

pdoffsetcckma0=0x4
pdoffsetcckma1=0x4

pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000

cckbw202gpo=0x0000,0x1111
cckbw20ul2gpo=0x0000,0x0000
mcsbw202gpo=0xaaaaa862,0x11111111
mcsbw402gpo=0xaaaaa862,0x11111111
dot11agofdmhrbw202gpo=0x6666,0x1111
ofdmlrbw202gpo=0x0042,0x0011
mcsbw205glpo=0x88866444,0x11111111
mcsbw405glpo=0xcca86644,0x11111111
mcsbw805glpo=0xcaaaaaaa,0x11111111
mcsbw205gmpo=0x88866440,0x11111111
mcsbw405gmpo=0xcca86644,0x11111111
mcsbw805gmpo=0xcaaaaaaa,0x11111111
mcsbw205ghpo=0x88866440,0x11111111
mcsbw405ghpo=0xcca86644,0x11111111
mcsbw805ghpo=0xcaaaaaaa,0x11111111

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145

#epsdelta2g0=0
#epsdelta2g1=0
ofdmfilttype=1
##cckfilttype
cckdigfilttype=5
phy4350_ss_opt=1
## SWCTRL map changed - 8/28
swctrlmap_5g=0x02020202,0x05050404,0x04040000,0x000000,0x047
swctrlmap_2g=0x140c140c,0x28300820,0x08200000,0x803020,0x0ff
## muxenab to enable OOB signal - needed for final board
muxenab=0x11
papdwar=4

tssisleep_en=0x1f
cck_onecore_tx=1

rssi_delta_2g_c0=4,6,0,0
rssi_delta_2g_c1=4,8,0,0
rssi_delta_5gl_c0=0,2,0,2,1,3
rssi_delta_5gml_c0=0,1,0,1,1,3
rssi_delta_5gmu_c0=1,1,1,1,1,2
rssi_delta_5gh_c0=0,-1,1,0,1,0
rssi_delta_5gl_c1=2,8,2,8,2,7
rssi_delta_5gml_c1=2,7,2,7,2,6
rssi_delta_5gmu_c1=2,3,2,4,2,3
rssi_delta_5gh_c1=3,4,3,4,3,2

#rssicorrnorm_c0=0,0
#rssicorrnorm_c1=0,0
#rssicorrnorm5g_c0=0,0,0,0,0,0,0,0,0,0,0,0
#rssicorrnorm5g_c1=0,0,0,0,0,0,0,0,0,0,0,0

ltecxmux=0x78560

initxidx2g=20
initxidx5g=20

sbpowoffs5g20mtna0=0,0,0,0
sbpowoffs5g40mtna0=0,0,0,0
sbpowoffs5g80mtna0=0,0,0,0
sbpowoffs5g20mtna1=0,0,0,0
sbpowoffs5g40mtna1=0,0,0,0
sbpowoffs5g80mtna1=0,0,0,0

powoffs2gtna0=-12,-1,-4,-4,-3,0,0,0,0,0,-12,-2,0,0
powoffs2gtna1=-12,0,0,0,0,0,-2,-2,0,0,-12,0,0,0
powoffs5g20mtna0=0,0,0,0,0,-8,-8
powoffs5g40mtna0=-4,-4,0,0,-8
powoffs5g80mtna0=0,0,0,0,0
powoffs5g20mtna1=0,0,0,0,0,-8,-8
powoffs5g40mtna1=-4,-4,0,0,-8
powoffs5g80mtna1=0,0,0,0,0

ed_thresh2g=-65
ed_thresh5g=-65

btc_mode=1
host_wake_opt=0
